{
  "url" : "https://assetstore.unity.com/3d",
  "browser": "Chrome",
  "email" : "zedanzedanzezob@gmail.com",
  "password" : "HeyGuys912",
  "incorrect_password" : "Kondara56",
  "bio_text" : "Creating the game using Unity Engine was so much fun !",
  "bio_text_exceeding_limit" : "a",
  "Exceeding_char_limit" : 200,
  "min_price" : 500,
  "max_price" : 1000
}